<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Zone-Project</title>
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Poppins&display=swap" rel="stylesheet">
    <!-- Fav-Icon set -->
    <link rel="shortcut icon" href="shapes/logo.png" type="image/x-icon">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- for the logo of Website -->
    <div class="banner">
        <img src="shapes/logo.png" alt="">
    </div>

    <!-- Top Section starts here -->
    <section class="top-section">


        <div class="half-width">
            <!--Heading,Paragraph etc text here -->
            <div class="top-text">
                <h1><span class="color">Skip</span>The Diet,</h1>
                <h1>Eat Healthy</h1>
                <h1>With Food Zone.</h1>
                <p> Dear guests, you are welcomed to dine with us at The Food Zone Club. We will serve you with the
                    mouth watering dishes at resonable price.Just click down the <b>Order</b> button and Have a pleasant
                    dining experience. Happy eating!</p>

                <a href="https://www.food.com/" target="_blank" class="order-btn">Order Food</a>
            </div>
            <!-- closing the heading, paragraph etc text section -->
        </div>

        <div class="half-width">
            <img src="male/Burger Men.png" alt="">
        </div>

    </section>
    <!--Top section ends here -->

    <!-- about me section starts here -->
    <section class="aboutMe">

        <div class="half-width">
            <img src="male/about_me-removebg-preview.png" alt="">
        </div>


        <div class="half-width">

            <!--about me text starts here -->
            <div class="about-text">

                <h1>About Me</h1>

                <p>Hi, I am <span class="color">Peter</span>, The founder of Food Zone Club. Around my passion, I am
                    developing my own world of cooking experiences, which include market to fork experiences, corporate
                    team building events, traditional Spanish cuisine cooking classes and private chef services.

                </p>

                <a href="https://www.food.com/" target="_blank" class="order-btn">Contact me</a>
            </div>
            <!-- about me text closed here -->
        </div>

    </section>
    <!-- Closing aboutMe Section -->

    <!-- Starting recipy section -->
    <div class="recipy-text">
        <h2>Available Items </h2>
        <p>This is one of the best restaurents in Shibpur. You can find all kinds of deshi (local) and foreign food
            items availbable here.
            <br> Including morug-polao, biriyani,tehari,kacci,Sushi,lamb chops,lobstar,ribs,chicken tikka etc. and so
            on.
            <br>100% Halal Certified.
        </p>
    </div>

    <section class="recipy-section">
        <div class="food-items">

            <img src="food/Project Cover.jpg" alt="">
            <h1>Dumplings</h1>
            <p>With just a spoonful of filling in each one, the cost of dumplings is very low and can mimic what you'd
                get in a great Chinese restaurant. The DIY labor that goes into it can be a fun learning experience for
                family and friends, too.</p>
        </div>
        <div class="food-items">

            <img src="food/Project Cover.png" alt="">
            <h1>Osso Buco</h1>
            <p>This slowly braised dish is made delicious by the layers of flavor that develop through the many stages
                of cooking humble ingredients. Shanks are typically less pricey cuts, which makes this is an ideal dish
                to learn to master at home.</p>
        </div>
        <div class="food-items">

            <img src="food/Project Cover1.jpg" alt="">
            <h1>Lasagna</h1>
            <P>A bubbling slice of lasagna is an ultimate form of comfort food, but one slice at an Italian restaurant
                can equal the cost of an entire dish made at home. Picking up noodles and sauce when they go on sale can
                bring the overall cost.</P>
        </div>
        </div>

    </section>
    <!-- closing recipy section -->

    <!-- Social media traffic section starts -->

    <div class="social-media">
        <div class="traffics">
            <h1>700k</h1>
            <p>youtube subscribers</p>
        </div>
        <div class="traffics">
            <h1>2.4m</h1>
            <p>Instagram followers</p>
        </div>
        <div class="traffics">
            <h1>100k</h1>
            <p>Dribble shot likes</p>
        </div>
    </div>
    <!-- Social media traffic section ends -->

    <!-- Premium membershibp form section starts -->
    <section class="membership-form">
        <div class="login-form">

            <div class="logo">
                <p>The Food Zone</p>
            </div>
            <div class="title">
                Premium
            </div>
            <div class="sub-title">Membership Form</div>
            <div class="fields">
                <div class="username"><input class="user-input" type="text" placeholder="username"></div>

                <div class="password"><input class="password-input" type="password" placeholder="password"></div>


            </div>
            <div class="btn">
                <button class="sign-in">Sign In</button>
            </div>
            <div class="link">
                <a href="#">Forget Password Or Sign Up?</a>

            </div>
        </div>
    </section>





    <footer class="footer">
        <h1>The <span class="color">Food Zone</span> Restaurent</h1>
        <br>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        <p class="ihs">~irfan-H-sajid~</p>
    </footer>

</body>

</html>